<?xml version="1.0" encoding="UTF-8"?>
<item><page_url>index</page_url><pretty_urls>Y</pretty_urls><language>pl_PL</language><show_excerpt>Y</show_excerpt><excerpt_length>200</excerpt_length><posts_per_page>8</posts_per_page><recent_posts>5</recent_posts><archivesby>m</archivesby><readmore>R</readmore><titlelink>Y</titlelink><gobacklink>B</gobacklink><images>N</images><imagewidth/><imageheight/><imagecrop/><imagealt/><imagelink/><enablecustomsettings/><customsettings><![CDATA[]]></customsettings><ver>3.6</ver></item>
