<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Biblioteka < Biblioteka Collegium Gostomianum</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

  <!-- Font Awesome, zob. How to Use: https://fontawesome.bootstrapcheatsheets.com -->
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous"> -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <!-- było napisane, że ten jest na wszystko -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- twoje style -->
  <link rel="stylesheet" href="css/style.css">

  <link rel="icon" type="image/png" href="img/logo.png">
</head>
<body>

  <!-- brak java scriptu -->
  <noscript>
    Do pełnej funkcjonalności strony potrzebujesz włączonej obsługi skryptów.
    Tu znajdziesz <a href="https://www.enable-javascript.com/pl/" target="_blank">
    instrukcje, które pozwolą Ci włączyć skrypty w Twojej przeglądarce</a>.
  </noscript>

  <!-- nieaktualna przeglądarka, zob. dostosowanie: https://browser-update.org/customize.html -->
  <script>
    var $buoop = {notify:{e:-6,f:-4,o:-4,s:-2,c:-4},insecure:true,api:5};
    function $buo_f(){
      var e = document.createElement("script");
      e.src = "http://browser-update.org/update.min.js";
      document.body.appendChild(e);
    };
    try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
    catch(e){window.attachEvent("onload", $buo_f)}
  </script>

  <!-- Nagłówek strony: menu, logo, breadcrumbs itp. -->
  <div class="container-fluid pr-0 pl-0 mb-1">
    <nav class="navbar fixed-top navbar-expand-xl navbar-dark bg-dark mx-auto">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-university fa-2x"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Strona główna</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="aktualnosci.html">Aktualności</a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="biblioteka.html">Biblioteka<span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="zbiory.html">Zbiory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="maturzysci.html">Maturzyści</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="ciekawostki.html">Ciekawostki</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="statystki.html">Statystki</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="rokrokiem.html">Rok 2018 rokiem...</a>
            </li>

          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>
  </div>

  <!-- Treść główna -->
  <div class="pb-5 pt-5"></div>

<div class="container">
  <div class="row">

    <center><div class="col-12 justify-content-center">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class=""  src="img/uczennica1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class=""  src="img/uczennica2.jpg" alt="Second slide">
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 justify-content-center">
      <p class="mt-3"><span style="font-weight:bold;">Biblioteka</span> (gr. βιβλιοθήκη bibliotheke; βιβλίον biblion – książka, θήκη thēkē – zbiornik) – instytucja kultury, która gromadzi, przechowuje i udostępnia materiały biblioteczne oraz informuje o materiałach bibliotecznych (swoich i obcych). W innym znaczeniu jest też nazwą samego budynku, pomieszczenia lub mebla zawierającego zbiory biblioteczne.
      Biblioteki i ich zbiory stanowią dobro narodowe oraz służą zachowaniu dziedzictwa narodowego. W Polsce biblioteki organizują i zapewniają dostęp do zasobów dorobku nauki</br> i kultury polskiej oraz światowej.
      Materiały biblioteczne to zbiór dokumentów, które są gromadzone, przechowywane i udostępniane w bibliotekach. Klasyczne zbiory biblioteczne są mocno związane z nośnikami fizycznymi. Materiały dostępne w postaci cyfrowej są gromadzone i udostępniane w tzw. bibliotekach cyfrowych.</p>
    </div></center>

  </div>
</div>

  <!-- Stopka strony: copyrights, dodatkowe linki itp. -->
  <div class="container">

  </div>

  <!-- jQuery library -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap JavaScript and Popper JS (https://popper.js.org) -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>

</body>
</html>
