<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Strona główna < Biblioteka Collegium Gostomianum</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

  <!-- Font Awesome, zob. How to Use: https://fontawesome.bootstrapcheatsheets.com -->
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous"> -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <!-- było napisane, że ten jest na wszystko -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- twoje style -->
  <link rel="stylesheet" href="css/style.css">

  <link rel="icon" type="image/png" href="img/logo.png">
</head>
<body>

  <!-- brak java scriptu -->
  <noscript>
    Do pełnej funkcjonalności strony potrzebujesz włączonej obsługi skryptów.
    Tu znajdziesz <a href="https://www.enable-javascript.com/pl/" target="_blank">
    instrukcje, które pozwolą Ci włączyć skrypty w Twojej przeglądarce</a>.
  </noscript>

  <!-- nieaktualna przeglądarka, zob. dostosowanie: https://browser-update.org/customize.html -->
  <script>
    var $buoop = {notify:{e:-6,f:-4,o:-4,s:-2,c:-4},insecure:true,api:5};
    function $buo_f(){
      var e = document.createElement("script");
      e.src = "http://browser-update.org/update.min.js";
      document.body.appendChild(e);
    };
    try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
    catch(e){window.attachEvent("onload", $buo_f)}
  </script>

  <!-- Nagłówek strony: menu, logo, breadcrumbs itp. -->
  <div class="container-fluid pr-0 pl-0">
    <nav class="navbar fixed-top navbar-expand-xl navbar-dark bg-dark mx-auto">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-university fa-2x"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Strona główna <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="aktualnosci.html">Aktualności</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="biblioteka.html">Biblioteka</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="zbiory.html">Zbiory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="maturzysci.html">Maturzyści</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="ciekawostki.html">Ciekawostki</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="statystki.html">Statystki</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="rokrokiem.html">Rok 2018 rokiem...</a>
            </li>


          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-danger my-2 my-sm-0 rounded" type="submit">Search</button>
          </form>
        </div>
    </nav>
  </div>

  <!-- Treść główna -->

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" style="margin-top: 100px;">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="w-100" src="img/banner.png" alt="First slide">
      </div>

      <div class="carousel-item">
        <img class="w-100" src="img/banner2.jpg" alt="Second slide">
      </div>

    </div>
  </div>

  <div class="container mt-4 mb-4">
    <div class="row">
      <div class="col-12">
        <h1>Serdecznie witamy na stronie Biblioteki Szkolnej Collegium Gostomianum</h1>
      </div>

      <div class="col-8" style="background-color: rgb(68, 68, 68); color: white;">
        <h2>Do korzystania z Wypożyczalni i Czytelni Szkolnej zapraszamy codziennie w godzinach:</h2>
        <ol type="1">
          <li>poniedziałek - 7:30 - 14:30</li>
          <li>wtorek -  7:30 - 14:30</li>
          <li>środa - 7:30 - 14:30</li>
          <li>czwartek - 7:30 - 14:30</li>
          <li>piątek - 7:30 - 14:00</li>
        </ol>
      </div>

      <div class="col-4 text-danger">
        <h3>Gorąco polecamy:</h3>
        <ul>
          <li><a href="">Spotkania z Poezją</a></li>
          <li><a href="">Różne barwy poezji</a></li>
          <li><a href="http://confraternitas.pl/images/skura/">Wiersze Józefa Skury</a></li>
          <li><a href="http://lo1.sandomierz.pl">LO I Collegium Gostomianum</a></li>
          <li><a href="">Confraternitas Gostomianum</a></li>
          <li><a href="">Collegium w obiektywie</a></li>
          <li><a href="http://literat.ug.edu.pl/books.htm">Wirtualna biblioteka</a></li>
          <li><a href="">Nasi Darczyńcy</a></li>
          <li><a href="">Czytając</a></li>
          <li><a href="">Spójnia</a></li>
          <li><a href="http://biblioteki-szkolne.blogspot.com">Biblioteki Szkolne Online</a></li>
          <li><a href="">Biuletyn Informacyjny Żołnierzy AK</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Stopka strony: copyrights, dodatkowe linki itp. -->
  <div class="container">

  </div>

  <!-- jQuery library -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap JavaScript and Popper JS (https://popper.js.org) -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>

  <!-- Szybkość karuzeli -->
  <script type="text/javascript">
    $('.carousel').carousel({
      interval: 4000
    })
  </script>

</body>
</html>
