<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>2018 Rokiem... < Biblioteka Collegium Gostomianum</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

  <!-- Font Awesome, zob. How to Use: https://fontawesome.bootstrapcheatsheets.com -->
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous"> -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <!-- było napisane, że ten jest na wszystko -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- twoje style -->
  <link rel="stylesheet" href="css/style.css">

  <link rel="icon" type="image/png" href="img/logo.png">
</head>
<body>

  <!-- brak java scriptu -->
  <noscript>
    Do pełnej funkcjonalności strony potrzebujesz włączonej obsługi skryptów.
    Tu znajdziesz <a href="https://www.enable-javascript.com/pl/" target="_blank">
    instrukcje, które pozwolą Ci włączyć skrypty w Twojej przeglądarce</a>.
  </noscript>

  <!-- nieaktualna przeglądarka, zob. dostosowanie: https://browser-update.org/customize.html -->
  <script>
    var $buoop = {notify:{e:-6,f:-4,o:-4,s:-2,c:-4},insecure:true,api:5};
    function $buo_f(){
      var e = document.createElement("script");
      e.src = "http://browser-update.org/update.min.js";
      document.body.appendChild(e);
    };
    try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
    catch(e){window.attachEvent("onload", $buo_f)}
  </script>

  <!-- Nagłówek strony: menu, logo, breadcrumbs itp. -->
  <!-- Nagłówek strony: menu, logo, breadcrumbs itp. -->
  <div class="container-fluid pr-0 pl-0 mb-5">
    <nav class="navbar fixed-top navbar-expand-xl navbar-dark bg-dark mx-auto">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-university fa-2x"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Strona główna </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="aktualnosci.html">Aktualności</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="biblioteka.html">Biblioteka</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="zbiory.html">Zbiory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="maturzysci.html">Maturzyści</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="ciekawostki.html">Ciekawostki</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="statystki.html">Statystki</a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="rokrokiem.html">Rok 2018 rokiem...<span class="sr-only">(current)</span></a>
            </li>

          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>
  </div>

  <!-- Treść główna -->
  <div class="pb-3 pt-3"></div>

  <div class="container mt-2">
    <h1>
        Rok 2018 jest poświęcony Zbigniewowi Herbertowi.
    </h1>
    <div class="row border border-light">
      <div class="col-sm-8 col-md-6">
            <div class="img zoom view overlay">
              <img class="img-fluid rounded my-3" src="img//zbigniew_herbert.jpg" alt="Sam > Pan Zbigniew" class="float-right">
            </div>
      </div>
      <div class="col-md-6 col-sm-12">
          <h2>
            Zbigniew Bolesław Ryszard Herbert (ur. 29 października 1924 we Lwowie, zm. 28 lipca 1998 w Warszawie) – polski poeta, eseista, dramaturg, twórca słynnego cyklu poetyckiego „Pan Cogito”, autor słuchowisk; pośmiertnie odznaczony Orderem Orła Białego. Z wykształcenia ekonomista, prawnik i filozof.Laureat ponad dwudziestu nagród literackich. Od końca lat 60. XX w. był jednym z najpoważniejszych pretendentów do Literackiej Nagrody Nobla. Jego książki zostały przetłumaczone na 38 języków.
          </h2>
          <h3> Jego najważniejsze dzieła:
            <ul>
              <li>Pan Cogito</li>
              <li>Hermes, pies i gwiazda</li>
              <li>Struna światła</li>
            </ul>
          </h3>
        </div>
    </div>
    <h3>
      Rok 2017 rokiem:
      <ul>
      <li><a href="https://image.ceneostatic.pl/data/products/47751013/i-party-world-przebranie-dla-dziecka-dinozaur-lub-smok.jpg">Dinozarła</a> </li>
      <li><a href="http://lo1.sandomierz.pl/biblio/data/uploads/biblioteka/rok-2017/joseph-conrad-korzeniowski.pdf">Josepha Conrada Korzeniowskiego</a> </li>
      <li><a href="http://lo1.sandomierz.pl/biblio/data/uploads/biblioteka/rok-2017/wisa.pdf">Wisły</a> </li>
      <li><a href="http://lo1.sandomierz.pl/biblio/data/uploads/biblioteka/rok-2017/brat-albert.pdf">Świętego Brata Alberta</a> </li>
      <li><a href="http://lo1.sandomierz.pl/biblio/data/uploads/biblioteka/rok-2017/jozef-pisudski.pdf">Józefa Piłsudzkiego</a> </li>
      <li><a href="http://lo1.sandomierz.pl/biblio/data/uploads/biblioteka/rok-2017/tadeusz-kociuszko.pdf">Tadeusza Kościuszki</a> </li>
    </h3>
</div>
  <!-- Stopka strony: copyrights, dodatkowe linki itp. -->
  <div class="container">

  </div>

  <!-- jQuery library -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap JavaScript and Popper JS (https://popper.js.org) -->
  <script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>
